spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootusr
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=uni
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



